PORT=3000
POSTGRES_URL="postgres://default:eF3UBKYm4Tql@ep-cool-dew-a4axkx76-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eF3UBKYm4Tql@ep-cool-dew-a4axkx76-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eF3UBKYm4Tql@ep-cool-dew-a4axkx76-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eF3UBKYm4Tql@ep-cool-dew-a4axkx76.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-dew-a4axkx76-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="eF3UBKYm4Tql"
POSTGRES_DATABASE="verceldb"

# You can keep other environment variables like SECRET_KEY, EMAIL_USER, etc.
SECRET_KEY=92Opaiii109099smmn@!!@4900un
EMAIL_USER=brahmabytelab19@gmail.com
EMAIL_PASS="tuuw imey waae dplr"
